# Graphene-Trace

./: Graphene Trace.sln  README.md  WebApplication2.sln
Graphene Trace/: Form1.Designer.cs  (+3 more)
WebApplication2/: GrapheneTrace.csproj  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  AlertController.cs  DashboardController.cs  PatientAccountController.cs  PatientController.cs
WebApplication2/Data/: ApplicationDbContext.cs  CsvService.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  patients.txt  patients.txt.txt  sensor_data.csv  sensor_data.txt
WebApplication2/Migrations/: 20251030001103_InitialCreate.Designer.cs  20251030001103_InitialCreate.cs  20251105003009_InitialSetup.Designer.cs  20251105003009_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Alert.cs  ClinicianPatient.cs  Comment.cs  CommentReply.cs  FrameMetric.cs  Log.cs  Metric.cs  SensorFrame.cs  SensorRecord.cs  User.cs
WebApplication2/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication2/Views/: _ViewStart.cshtml
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2/Views/Alert/: List.cshtml
WebApplication2/Views/Dashboard/: Index.cshtml
WebApplication2/Views/PatientAccount/: Dashboard.cshtml  PatientProfile.cshtml
WebApplication2/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication2/wwwroot/: charts.js  sensor.csv  style.css
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: dataLoader.js  site.js
(+3 files in other folders)
